<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./assets/images/profile.jpg" alt="Profile photo" height="150" />
    <h2>Objective</h2>
    <em>"Results-oriented web developer with expertise in front-end and back-end technologies. Dedicated to creating responsive and user-friendly websites. Seeking a position to contribute technical skills and collaborate with a dynamic team."</em>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Bachelor in Technology(B.tech)</h3>
            <ul>
               <li><b>Institute/University:</b> <em>Jawaharlal Nehru Technological University,Hyderabad(2019-2023)</em></li>
               <li><b>Stream:</b> <em>Computer Science & Engineering</em></li> 
               <li><b>Grade/Marks:</b> <em>7.21 CGPA</em></li>
            </ul>
        </li>
        <hr />
        <li>
            <h3>Higher Secondary Education(HSC)</h3>
            <ul>
               <li><b>Institute/University:</b> <em>Sri Chaitanya Junior College,Hyderabad(2017-2019)</em></li>
               <li><b>Stream:</b> <em>Science(MPC)</em></li> 
               <li><b>Grade/Marks:</b> <em>986</em></li>
            </ul>
        </li>
        <hr />
        <li>
            <h3>Matriculation</h3>
            <ul>
               <li><b>Institute/University:</b> <em>S.F.S. High School,Koratla(2016-2017)</em></li>
               <li><b>Stream:</b><em>--</em></li>
               <li><b>Grade/Marks:</b> <em>9.8 CGPA</em></li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <em><ul>
        <li>Worked as a Web developer at ABC Company</li>
        <li>Internship at XYZ Company in Web Development</li>
    </ul></em>
    <hr />    
    <h2>Skills</h2>
    <em><ul>
        <li>Programming Languages
            <ol>
                <li>HTML5</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>C,Java,Python</li>
            </ol>
        </li>
        <li>Problem Solving</li>
        <li>Communication Skills</li>
        <li>Adaptability</li>
        <li>Creativity</li>
    </ul></em>
    <hr />
    <h2>Awards/Certifications</h2>
    <ul><em><li>Runner-up award in IBM Smart Hackathon held at MGIT College,Hyderabad(2020)</li></em></ul>
    <hr />
    <h2>Languages</h2>
    <em><ul>
        <li>Telugu:  &#9734;  &#9734;  &#9734;  &#9734;  &#9734;</li>
        <li>Hindi:  &#9734;  &#9734;  &#9734;</li>
        <li>English: &#9734;  &#9734;  &#9734;  &#9734;</li>
    </ul></em>
    <h2>Others</h2>
    <i>
        <ul>
            <li><a href="./public/hobbies.html" >My Hobbies</a></li>
            <li><a href="./public/contact.html" >Contact Me</a></li>
        </ul>
    </i>
    <footer>
        <p>&#169; <i><small>Madhu.All rights reserved.</small></i></p>
    </footer>
</body> 
</html>   